@container-width:   400px;
@container-height:  400px;

@panel-width:       100px;
@panel-height:      100px;
@panel-color:       #eee;

.gradient(@start, @end) {
  background: @end;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, @start), color-stop(100%, @end));
  background: -moz-linear-gradient(top, @start 0%, @end 100%);
  background: linear-gradient(top, @start 0%, @end 100%);
}

.box-shadow(@x: 0, @y: 0, @blur: 1px, @alpha) {
  @val: @x @y @blur rgba(0, 0, 0, @alpha);

  -webkit-box-shadow: @val;
  -moz-box-shadow:    @val;
  box-shadow:         @val;
}

.center(@width, @height) {
  position: absolute;

  height: @height;
  width:  @width;

  top:  50%;
  left: 50%;

  margin-top:  @height / -2;
  margin-left: @width  / -2;
}

.panel(@width, @height, @color) {
  .gradient(lighten(@color, 3%), darken(@color, 3%));

  border-top: 1px solid lighten(@color, 10%);
  border-left: 1px solid lighten(@color, 10%);
  border-bottom: 1px solid darken(@color, 10%);
  border-right: 1px solid darken(@color, 10%);

  width:  @width - 2;
  height: @height - 2;

  float: left;
}

body {
  background: #1c1c1c url(/images/background.png);
  color: #222;
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 14px;
  line-height: 1.5em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

#container {
  .center(@container-width, @container-height);
  .box-shadow(1px, 1px, 10px, 0.3);
}

ul#triggers {
  background: #aaa;
  overflow: hidden;
  list-style: none;

  width:  100%;
  height: 100%;

  li {
    .panel(@panel-width, @panel-height, @panel-color);

    cursor: pointer;

    &.selected {
      @color: #cfc;
      .gradient(lighten(@color, 3%), darken(@color, 3%));
    }

    &.selected:hover {
      @color: #fcc;
      .gradient(lighten(@color, 3%), darken(@color, 3%));
    }

    &:hover {
      @color: #cfc;
      .gradient(lighten(@color, 3%), darken(@color, 3%));
    }
  }
}
