@container-width:   418px;
@container-height:  498px;

@cell-width:   102px;
@cell-height:  102px;
@cell-color:   #333;

.border-radius(@radius: 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;
}

.gradient(@start, @end) {
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, @start), color-stop(100%, @end));
  background-image: -moz-linear-gradient(top, @start 0%, @end 100%);
  background-image: linear-gradient(top, @start 0%, @end 100%);
}

.gradient2(@starta, @enda, @startb, @endb) {
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, @starta), color-stop(50%, @enda), color-stop(50%, @startb), color-stop(100%, @endb));
  background-image: -moz-linear-gradient(top, @starta 0%, @enda 50%, @starta 50%, @enda 100%);
  background-image: linear-gradient(top, @starta 0%, @enda 50%, @startb 50%, @endb 100%);
}

.box-shadow(@x: 1px, @y: 1px, @blur: 10px, @color: rgba(0, 0, 0, 0.3)) {
  @arguments: @x @y @blur @color;
  -webkit-box-shadow: @arguments;
  -moz-box-shadow:    @arguments;
  box-shadow:         @arguments;
}

.inset-box-shadow(@x: 1px, @y: 1px, @blur: 10px, @color: rgba(0, 0, 0, 0.3)) {
  @arguments: @x @y @blur @color;
  -webkit-box-shadow: inset @arguments;
  -moz-box-shadow:    inset @arguments;
  box-shadow:         inset @arguments;
}

.center(@width, @height) {
  position: absolute;
  overflow: hidden;

  height: @height;
  width:  @width;

  top:  50%;
  left: 50%;

  margin-top:  @height / -2;
  margin-left: @width  / -2;
}

.border-box {
  -webkit-box-sizing: border-box;
}

.cell(@width, @height, @color) {
  border: 2px solid @color;

  width:  @width - 10 - 4;
  height: @height - 10 - 4;

  margin: 5px;

  float: left;
}

body {
  background-color: black;
  color: #222;
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: 14px;
  line-height: 1.5em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none;
  -moz-user-select: none;
}

h1 {
  font-family: "purista-web-1", "purista-web-2", sans-serif;
  font-size: 20px;
}

ul.pattern {
  li {
    &.gain-25 {
      @color: #f00;
      .gradient(lighten(@color, 5%), darken(@color, 5%));
    }

    &.gain-50 {
      @color: #0f0;
      .gradient(lighten(@color, 5%), darken(@color, 5%));
    }

    &.gain-75 {
      @color: #00f;
      .gradient(lighten(@color, 5%), darken(@color, 5%));
    }

    &.gain-100 {
      @color: #f78e27;
      .gradient(lighten(@color, 5%), darken(@color, 5%));
    }
  }
}

button {
  .border-radius;

  background: transparent;
  border: 1px solid silver;
  padding: 0;

  width: 32px;
  height: 32px;

  &:before {
    content: " ";
    display: inline-block;

    background-color: silver;

    width: 16px;
    height: 16px;

    -webkit-mask-size: 16px 16px;
    -webkit-mask-position: center center;
    -webkit-mask-repeat: no-repeat;
  }

  &:hover {
    border: 1px solid white;
  }

  &:hover:before {
    background: -webkit-gradient(linear, 38% 0%, 60% 70%, from(#dde9f0), to(#3fc5f8), color-stop(0.6, #79b2ec), color-stop(0.7, #2e91e5));
  }
}

button.settings:before {
  -webkit-mask-image: url("/images/icons/19-gear@2x.png");
}

button.back:before {
  -webkit-mask-image: url("/images/icons/05-arrow-west@2x.png");
}

ul.form {
  label {
    display: inline-block;
    color: white;
    width: 33%;
  }

  select {
    width: 66%;
  }
}

#container {
  .center(@container-width, @container-height);
  //.box-shadow;

  .border-radius;
  border: 1px solid silver;
  background-color: #222;

  > header {
    color: white;

    width:  100%;
    height: 30px;
    line-height: 30px;

    //padding: 0 5px;
  }

  #main {
    width:  100%;
    height: 100%;

    > nav {
      .border-box;
      .gradient2(#464646, #404040, #393939, #2b2b2b);

      border-top: 1px solid #6a6a6a;
      border-bottom: 1px solid #383838;

      color: white;
      font-size: 14px;
      font-weight: bold;
      line-height: 40px;
      text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8);

      padding: 5px;
      height: 50px;

      display: -webkit-box;
      -webkit-box-orient: horizontal;

      .left {
        text-align: left;
        width: 25%;
      }

      .center {
        text-align: center;
        -webkit-box-flex: 1;
      }

      .right {
        text-align: right;
        width: 25%;
      }
    }

    > ul.kit {
      overflow: hidden;
      list-style: none;

      width:  100%;
      height: 100%;

      padding: 5px;

      > li {
        .cell(@cell-width, @cell-height, @cell-color);

        cursor: pointer;

        &:hover {
          .cell(@cell-width, @cell-height, white);
        }

        > ul.pattern {
          overflow: hidden;
          list-style: none;

          width:  100%;
          height: 100%;

          padding: 2px;

          > li {
            border: 1px solid @cell-color;

            width:  17px;
            height: 17px;

            margin: 1px;

            float: left;

            &.active, &.up, &.down, &.left, &.right {
              border: 1px solid #777;
            }
          }
        }
      }
    }

    > ul.pattern {
      overflow: hidden;
      list-style: none;

      width:  100%;
      height: 100%;

      padding: 5px;

      > li {
        .cell(@cell-width, @cell-height, @cell-color);

        cursor: pointer;

        -webkit-transition: box-shadow 0.1s ease-out;

        &.active, &.up, &.down, &.left, &.right {
          border: 2px solid #777;
        }

        &.up    { background: transparent url("/images/icons/07-arrow-north@2x.png") no-repeat center center; }
        &.down  { background: transparent url("/images/icons/03-arrow-south@2x.png") no-repeat center center; }
        &.left  { background: transparent url("/images/icons/05-arrow-west@2x.png")  no-repeat center center; }
        &.right { background: transparent url("/images/icons/01-arrow-east@2x.png")  no-repeat center center; }

        &:hover {
          border: 2px solid white;
        }
      }
    }

    > ul.table {
      width:  100%;
      height: 100%;

      > li {
        border-bottom: 1px solid gray;
        color: white;

        cursor: pointer;

        width: 100%;
        padding: 5px;

        &:hover {
          background-color: red;
        }
      }
    }
  }
}
